{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'a4\'82\'dc\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'5b\'81\'5b
\f1 \
\
Pushing to https://github.com/Dhomochev/studious-fortnight.git\
remote: Permission to Dhomochev/studious-fortnight.git denied to Dhomochev.\
fatal: unable to access 'https://github.com/Dhomochev/studious-fortnight.git/': The requested URL returned error: 403}